#****************************************************************************
#* {{name}}.sby
#*
#* Formal template script 
#****************************************************************************
{% set filename = "{{name}}.sby" %}

[options]
mode bmc
depth {DEPTH}

[engines]
smtbmc boolector

[script]
# TODO: add in RTL files
read -sv -formal \
{{name}}_checker.sv \
{{name}}_test.sv \
{{name}}_tb.sv
prep -top {{name}}_tb

[files]
# TODO: add in RTL files

{VE_DIR}/tb/{{name}}_tb.sv
{{name}}_checker.sv {VE_DIR}/tb/{CHECKER}.sv
{{name}}_test.sv {VE_DIR}/tests/{TESTNAME}_test.sv


